spring.datasource.url=jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

#hibernate properties
#It tells which sql query to generate depending on database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#Spring Security Properties Configuration
#Spring.security.user.name=infotowasim
#Spring.security.user.password=Wasim@123
#Spring.security.user.roles=ADMIN

#App properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

